

body{
	background: #91b0e2  ;
	margin: 0px;
	border: 0px;
    font-family: 'PT Sans', sans-serif;
}
#header{
	width: auto;
	height: 110px;
	background: #2B7FB7  ;
	color: black;
}   
#sidemenu{
	float: left;
	width: 350px;
	background: #74A1BF;
	color: black;
	
}
#data{
	width: auto;
	background-color:#91b0e2  ;
	color: black;
    background-image: url(1.jpg)
	padding-left:200px;
}
#head_img{
	background:white;
	border-radius:50px;
}
#sidemenu.ul li{
	display: inline-block;
	padding-bottom: 18px;
	
}
li{
	padding-bottom: 30px;
	border-bottom: 3px solid grey;
}
li:hover {
	background: black;
	color: white;
	padding-left:10px;
    -moz-transition: padding-left .3s ease-in;
    -o-transition: padding-left  .3s ease-in;
    -webkit-transition: padding-left  .3s ease-in;
    transition: padding-left  .3s ease-in;
}
a{
	text-decoration:none;
	color:white;
}
#back{
	width: 50px;
	height: 50px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
#back:hover{
	box-shadow: 0 4px 8px 0 white, 0 6px 20px 0 white;
}
#back{
	width: 50px;
	height: 50px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
#back:hover{
	box-shadow: 0 4px 8px 0 white, 0 6px 20px 0 white;
}
img{
	width: 250px;
	height: 100px;
	}
	
h2{
    padding-left: 100px
       margin: 10px;

}
table{
    padding-left: 10px;
    margin-left: 10px;
}