<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About Us</title>
</head>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About Us</title>
</head>
<!doctype html>
<html>
<head>
<meta charset="utf-8">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/industry-3309608_1920.jpg');"> 
  <div class="wrapper">
    <div id="pageintro" class="hoc clear"> 
 <article>
        <h2 class="heading">About Us</h2>
        <footer><a class="btn" href="#">SINCE 2001</a></footer>
      </article>
       </div>
  </div>
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <div id="logo" class="fl_left">
        <h1><a href="index.html"></a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
      <li class="active"><a href="index.html">Home</a></li>
            <li class="active"><a href="AboutUs.html">About Us</a></li>
            <li class="active"><a href="form1.php">Contact Us</a></li>
            <li class="active"><a href="OurServices.html">Our Services</a></li>
            <li class="active"><a href="OurProjects.html">Our Projects</a></li>
        </ul></nav></header></div></div>
          <h1 align= "center">About Us</h1>
         <p align= "center"> Our journey initiated in the year 2001 under the dynamic leadership of Mr. Rishab Singh. Today, we have well<br> equipped office and are serving a voluminous number of government & public sector companies, hospitals, schools, farm houses, housing societies, estate developers etc.<br>

</p> <br>
<h3 align= "center">What we do</h3>
<p align= "center">Competemt Enterprise is a multi-disciplinary drilling and Tubewell Boring company servicing the entire North India.<br> We strive to combine innovative drilling technology with strong industry knowledge to deliver safe and productive projects and site investigations.</p>
<h3 align= "center">Our Team</h3>
<p align= "center">The team we have created at Competent Enterprise is our most valuable asset. Right from the start <br>we have put strongest importance on selecting and training each team member in both operations and customer service.<br> We take pride in the team we have created and our ability to establish a thriving work environment in each and every project.</p>  

<h3 align= "center"> Innovation</h3>
<p align= "center">Competent Enterprise is focused on investing in new technologies to deliver our clients the best results.<br> All our equipment is purchased new,<br> allowing us to use the latest technology available in the industry.<br>

We have worked closely alongisde mechanics and other specialists to help design & build the equipment we own. <br>This has allowed us to make sure our operations run more efficiently.</p>
<h3 align= "center"> Safety</h3>
<p align= "center">At Competent Enterprise, we are committed to achieving the highest standards of Safety and Health for all our business activities. <br>This is reflected within our Occupational Health and Safety System.<br></p>
<h3 align= "center"> Customer Service</h3>
<p align= "center">Competent Enterprise is a family owned and operated company. We offer a personal & friendly approach, <br>taking care in planning and discussing every job with the client before every job we pursue.</p>    
</body>             
</html>
</html>
</html>