  <!DOCTYPE html>
<html>
<head>
<title>COMPETENT WORKS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Cabin|Poppins" rel="stylesheet">
</head>
<body id="top">
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/construction-2617631_1920.jpg');"> 
  <div class="wrapper">
    <div id="pageintro" class="hoc clear"> 
      <article>
        <h2 class="heading">Welcome To Competent Works</h2>
        <p>End to your water problems</p>
        <footer><a class="btn" href="#">SINCE 2001</a></footer>
      </article>
      
    </div>
  </div>
  <div class="wrapper row1">
    <header id="header" class="hoc clear">
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="index.html">Home</a></li>
            <li class="active"><a href="AboutUs.html">About Us</a></li>
            <li class="active"><a href="form1.php">Contact Us</a></li>
            <li class="active"><a href="OurServices.html">Our Services</a></li>
            <li class="active"><a href="OurProjects.html">Our Projects</a></li>
                </ul>

      </nav>
    </header>
  </div>
</div>
<div class="wrapper row3" style="background-image:url('images/demo/backgrounds/gothenburg-1094950_1920.jpg');">>
  <main class="hoc container clear"> 
    <ul class="nospace clear services">
      <li class="one_quarter first"><a href="#">
        <figure><img src="images/demo/gallery/download.jpg" alt=height="auto" width="auto">
          <figcaption>RAIN WATER HARVESTING</figcaption>
        </figure>
        </a></li>
      <li class="one_quarter"><a href="#">
     <figure><img src="images/demo/gallery/Boring%20image.jpg" alt="">
          <figcaption>TUBEWELL BORING</figcaption>
        </figure>
        </a></li>
      <li class="one_quarter"><a href="#">
        <figure><img src="images/demo/gallery/maxresdefault.jpg" alt="">
          <figcaption>TUBEWELL DRILLING</figcaption>
        </figure>
        </a></li>
      <li class="one_quarter"><a href="#">
        <figure><img src="images/demo/gallery/borewell-contractor-services-250x250.jpg" alt="">
          <figcaption>SUMBERSIBLE PUMPS</figcaption>
        </figure>
        </a></li>
    </ul>
    <div class="clear"></div>
  </main>
</div>

  <section class="hoc container clear"> 
    <div class="btmspace-50 center">
      <h3 class="btmspace-10">Testimonials From Our Clients</h3>
      <p class="nospace"></p>
    </div>
    <div class="latest">
      <article class="clear">
        <div class="one_half first"><a class="iblock borderedbox inspace-10" href="#"><img src="images/demo/gallery/client-manager-hans-hatch.jpg" alt=""></a></div>
        <div class="one_half">
          <h3 class="heading">I connected to Competent works for all of my offshore projects. The people are great and have all infrastructural water system solutions at one stop. Team is well qualified and have incredible level of professionalism. I'd recommend them to anyone looking to expand in house capabilities with their very capable staff.</h3>
          <ul class="nospace meta">
            <li>
              <time datetime="2045-04-06"><sup></sup> 11-02-2017</time>
            </li>
            <li>by <a href="#">Huchinson Builders</a></li>
          </ul>
          <p>&hellip;</p>
          <footer><a class="btn" href="#">Read More</a></footer>
        </div>
      </article>
      <article class="clear">
        <div class="one_half first">
          <h3 class="heading">I must say working with Competent works & their team has been a pleasure. There was a time when Indian industrial sector was facing a downpour when it can to tubewell boring, and there were almost no sector company in the society that could come up with solutions that Competent Engineers made a day's job to this day.They took some broken outages done by an earlier Company, streamlined it, & added some improvements. Since then, the wor site has well mannered water tubewell and harvesting set! Great Job! They get the job done and they do good work.</h3>
          <ul class="nospace meta">
            <li>
              <time datetime="2045-04-05"><sup></sup>13-11-2016</time>
            </li>
            <li>by <a href="#">ATS Builders</a></li>
          </ul>
          <p>Content&hellip;</p>
          <footer><a class="btn" href="#">Read More</a></footer>
        </div>
        <div class="one_half"><a class="iblock borderedbox inspace-10" href="#"><img src="images/demo/gallery/images%20client.jpg" alt=""></a></div>
      </article>
    </div>
    <div class="latest">
      <article class="clear">
        <div class="one_half first"><a class="iblock borderedbox inspace-10" href="#"><img src="images/demo/gallery/download%20(1)%20(1).jpg" alt=""></a></div>
        <div class="one_half">
          <h3 class="heading">I connected to Competent works for all of my offshore projects. The people are great and have all infrastructural water system solutions at one stop. Team is well qualified and have incredible level of professionalism. I'd recommend them to anyone looking to expand in house capabilities with their very capable staff.</h3>
          <ul class="nospace meta">
            <li>
              <time datetime="2045-04-06"><sup></sup> 11-02-2017</time>
            </li>
            <li>by <a href="#">Huchinson Builders</a></li>
          </ul>
          <p>&hellip;</p>
          <footer><a class="btn" href="#">Read More</a></footer>
        </div>
      </article>
    <div class="clear"></div>
  </se ction>
</div>

<div class="wrapper row5">
    <h3>Follow Us On</h3>
<a href="#" target="_blank" class="up"><img src="images/demo/gallery/facebook-icon.png" alt=""></a>
<a href="#" target="_blank" class="up"><img src="images/demo/gallery/picasa-icon.png" alt=""></a>
<a href="#" target="_blank" class="up"><img src="images/demo/gallery/linkedin-icon.png" alt=""></a>
<a href="#" target="_blank" class="up"><img src="images/demo/gallery/youtube-icon.png" alt=""></a>
  <div id="copyright" class="hoc clear"> 
    
    <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a href="#">Domain Name</a></p>
   
  </div>
</div>

<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="layout/scripts/gmaps.js"></script>
</body>
</html>