<!DOCTYPE html>
<html>
<head>
<title>COMPETENT WORKS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/site-3279650_1920.jpg');"> 
  <div class="wrapper">
    <div id="pageintro" class="hoc clear"> 
      <article>
        <h2 class="heading">Our Projects</h2>
        <p>From Our Clients</p>
        <footer><a class="btn" href="#">SINCE 2001</a></footer>
      </article>
      
    </div>
  </div>
  <div class="wrapper row1">
    <header id="header" class="hoc clear">
      <nav id="mainav" class="fl_right">
        <ul class="clear">
         <li class="active"><a href="index.html">Home</a></li>
            <li class="active"><a href="AboutUs.html">About Us</a></li>
            <li class="active"><a href="form1.php">Contact Us</a></li>
            <li class="active"><a href="OurServices.html">Our Services</a></li>
            <li class="active"><a href="OurProjects.html">Our Projects</a></li>
                </ul>

      </nav>
    </header>
  </div>
</div>
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <ul class="nospace clear services">
      <li class="one_quarter first"><a href="#">
    </ul>
          <div class="mainBody-left-main-contact">
     <section class="hoc container clear"> 
    <div class="btmspace-50 left">
      <h3 class="btmspace-10">Testimonials From Our Clients</h3>
      <p class="nospace"></p>
    </div>
    <div class="latest">
      <article class="clear">
        <div class="one_half first"><a class="iblock borderedbox inspace-10" href="#"><img src="images/demo/gallery/client-manager-hans-hatch.jpg" alt=""></a></div>
        <div class="one_half">
          <h3 class="heading">I connect to Competent works for all of my offshore projects currently. Team is well qualified and have incredible level of professionalism. I'd recommend them to anyone looking to expand in house capabilities with their very capable staff.</h3>
          <ul class="nospace meta">
            <li>
              <time datetime="2045-04-06"><sup></sup> 11-02-2106</time>
            </li>
            <li>by <a href="#">Huchinson Builders</a></li>
          </ul>
          <p>&hellip;</p>
          <footer><a class="btn" href="#">Read More</a></footer>
        </div>
      </article>
      <article class="clear">
        <div class="one_half first">
          <h3 class="heading">I must say working with Competent works & their team has been a pleasure. They took some broken code done by an earlier Company, streamlined it, & added some improvements. The site is more professional and faster! Great Job! They get the job done and they do good work.</h3>
          <ul class="nospace meta">
            <li>
              <time datetime="2045-04-05"><sup></sup>Date</time>
            </li>
            <li>by <a href="#">ABC Company</a></li>
          </ul>
          <p>Content&hellip;</p>
          <footer><a class="btn" href="#">Read More</a></footer>
        </div>
        <div class="one_half"><a class="iblock borderedbox inspace-10" href="#"><img src="images/demo/gallery/images%20client.jpg" alt=""></a></div>
          <div class="one_half">
          <h3 class="heading"></h3>
          <ul class="nospace meta">
            <li>
              <time datetime="2045-04-06"><sup></sup> Date</time>
            </li>
            <li>by <a href="#">Company Brochure</a></li>
          </ul>
          <p>Content&hellip;</p>
          <footer><a class="btn" href="#">[slideshare id=11346729&doc=hitechdrillingengineers-120131023317-phpapp02&type=d]</a></footer>
        </div>
      </article>
    </div>
   <div class="clear"></div>
  </section></ul></li></ul></nav></header>
</div>
   <h3 class="btmspace-10">Our Clients</h3>
                <table style="width:100%" border="1px solid black">
  <tr>
    <th>Sr.No</th>
    <th>Name Of Clients</th> 
    <th>Place</th>
  </tr>
   <tr>
    <td>1.</td>
    <td>CPWD</td>
    <td>NSG Campos manessar</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Central Road Research Institute</td>
    <td>Maharani bagh N. Delhi</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Maharani bagh N. Delhi</td>
    <td>ELF</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Delhi Builders</td>
    <td>Rohini</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Alcatel India Limited</td>
    <td>Sector -18, Gurgaon</td>
  </tr>
  <tr>
    <td>6</td>
    <td>Lumax Industry Limited</td>
    <td>Dharuhera (Haryana)</td>
  </tr>
   <tr>
    <td>7</td>
    <td>Metro ortem Limited</td>
    <td>Gurgaon</td>
  </tr>
   <tr>
    <td>8</td>
    <td>Amul India Limited</td>
    <td>Manessar Gurgaon</td>
  </tr>
   <tr>
    <td>9</td>
    <td>Omaxe Limited</td>
    <td>Omaxe Limited</td>
  </tr>
   <tr>
    <td>10</td>
    <td>Ansal Properties & infrastructure Limited</td>
    <td>Different sites</td>
  </tr>
   <tr>
    <td>11</td>
    <td>Neelkanth Town Planners Limited</td>
    <td>Gurgaon</td>
  </tr>
  
</table>
         </div>
 

<div class="wrapper">
  <section class="hoc container center clear"> 
   </section>
    <hr />
<h3>Follow Us On</h3>
<a href="#" target="_blank" class="up"><img src="images/demo/gallery/facebook-icon.png" alt=""></a>
<a href="#" target="_blank" class="up"><img src="images/demo/gallery/picasa-icon.png" alt=""></a>
<a href="#" target="_blank" class="up"><img src="images/demo/gallery/linkedin-icon.png" alt=""></a>
<a href="#" target="_blank" class="up"><img src="images/demo/gallery/youtube-icon.png" alt=""></a>
    
</div>
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a href="#">Domain Name</a></p>
    </div>
</div>
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="layout/scripts/gmaps.js"></script>
</div></div>
</body>
</html>
</html>