<!DOCTYPE html>
<html>
<head>
<title>COMPETENT WORKS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/working-1024382__480.jpg');"> 
  <div class="wrapper">
    <div id="pageintro" class="hoc clear"> 
      <article>
        <h2 class="heading">Welcome To OUR SERVICES</h2>
        <p>This is the end to your water problems</p>
        <footer><a class="btn" href="#">SINCE 2001</a></footer>
      </article>
      
    </div>
  </div>
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <div id="logo" class="fl_left">
        <h1><a href="index.html"></a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
         <li class="active"><a href="index.html">Home</a></li>
            <li class="active"><a href="AboutUs.html">About Us</a></li>
            <li class="active"><a href="form1.php">Contact Us</a></li>
            <li class="active"><a href="OurServices.html">Our Services</a></li>
            <li class="active"><a href="OurProjects.html">Our Projects</a></li>
           
              
</ul>
      </nav>
    </header>
  </div>
</div>
<div class="wrapper row3"> </div>

  <section class="hoc container clear"> 
    <div class="btmspace-50 center" >
      <marquee><b> <h1 class="btmspace-10">OUR MAJOR SERVICES</h1> </b></marquee>
      <p class="nospace"></p>
    </div>
    <div class="latest">
      <article class="clear">
        <div class="one_half first"><a class="iblock borderedbox inspace-10" href="#"><img src="images/demo/gallery/img2.jpg" alt="" height= "200" width="200"></a></div>
        <div class="one_half">
          <h3 class="heading">RAIN WATER HARVESTING</h3>
          <ul class="nospace meta">
            <li>
              
            </li>
            <li>BY <a href="#">COMPETENT WORKS</a></li>
          </ul>
          <p>The organization's experts hold immense expertise and know how of rain water harvesting. Empowered with experts, we have completed full fledged projects for some of the most reputed organizations like GMR, L&T, EIL Unitech Ltd., Mother Diary, Taj Hotels, Honda Seil, Green Field School, Summerfield School, etc.&hellip;</p>
          
          <footer><a class="btn" href="#">Read More</a></footer>
        </div>
      </article>
      <article class="clear">
        <div class="one_half first">
          <h3 class="heading">WATER WELL DRILLING</h3>
          <ul class="nospace meta">
            <li>
              
            </li>
            <li>BY <a href="#">COMPETENT WORKS</a></li>
          </ul>
          <p>We cater to different types of drilling of varied formations. Our organization has successfully executed work on some of the most difficult underground formations in India and neighbouring countries. With the aid of our infrastructural set up, we have executed the works in most of the areas with capacity up to 1600 feet&hellip;</p>
          <footer><a class="btn" href="#">Read More</a></footer>
        </div>
        <div class="one_half"><a class="iblock borderedbox inspace-10" href="#"><img src="images/demo/gallery/IMG4.png" alt="" height="300" width="300"></a></div>
      </article>
    </div><br> <br><br> <br><br> <br> <br>	
    <div class="latest">
      <article class="clear">
        <div class="one_half first"><a class="iblock borderedbox inspace-10" href="#"><img src="images/demo/gallery/img3.jpg" alt="" height= "200" width="200"></a></div>
        <div class="one_half">
          <h3 class="heading">PILE FOUNDATION</h3>
          <ul class="nospace meta">
            <li>
             
            </li>
            <li>BY <a href="#">COMPETENT WORKS</a></li>
          </ul>
          <p>Backed by team of experts and technocrats as well as diligent labours, we have decorously finished many pile foundation works. Bestowed by unwavering faith of varied satisfied clients, we have coveted clientèle that includes reputed DMRC (Delhi Metro Rail Corporation), L&T etc. We have also accomplished other projects for numerous prominent Estate Developers like DLF, Unitech, vipul group etc.&hellip;</p>
          
          <footer><a class="btn" href="#">Read More</a></footer>
        </div>
      </article>
    
    <div class="clear"></div>
  </section>
</div>

 
               
                
              
                                
        </div> <!-- ending of Content Part-->


<div class="wrapper row5">
    <h3>Follow Us On</h3>
<a href="#" target="_blank" class="up"><img src="images/demo/gallery/facebook-icon.png" alt=""></a>
<a href="#" target="_blank" class="up"><img src="images/demo/gallery/picasa-icon.png" alt=""></a>
<a href="#" target="_blank" class="up"><img src="images/demo/gallery/linkedin-icon.png" alt=""></a>
<a href="#" target="_blank" class="up"><img src="images/demo/gallery/youtube-icon.png" alt=""></a>
  <div id="copyright" class="hoc clear"> 
    
    <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a href="#">Domain Name</a></p>
   
  </div>
</div>

<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="layout/scripts/gmaps.js"></script>
</body>
</html>